<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pZf-hp-GAr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YWC-W7-peW">
            <objects>
                <navigationController definesPresentationContext="YES" id="pZf-hp-GAr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f83-gi-e0h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJc-8h-g0N" kind="relationship" relationship="rootViewController" id="jfN-Cm-IpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKU-c0-kgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="4"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="wDP-Zb-bVP">
            <objects>
                <tableViewController id="qJc-8h-g0N" customClass="CitiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cvL-Oe-ZSI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CITY_CELL" textLabel="fdu-Kd-X4Z" style="IBUITableViewCellStyleDefault" id="2lK-7w-UTh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2lK-7w-UTh" id="6EI-6M-gyd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdu-Kd-X4Z">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QgE-R3-c9v" kind="push" identifier="CITY_SELECTED_SEGUE" trigger="accessoryAction" id="GJk-OJ-Q9q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WAIT_CELL" id="OfJ-B8-65w">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfJ-B8-65w" id="QKO-g5-fVo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bDu-ND-z9N">
                                            <rect key="frame" x="280" y="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-9h-mlO">
                                            <rect key="frame" x="139" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bDu-ND-z9N" firstAttribute="leading" secondItem="HEf-9h-mlO" secondAttribute="trailing" constant="99" id="0A4-JK-t1m"/>
                                        <constraint firstAttribute="trailing" secondItem="bDu-ND-z9N" secondAttribute="trailing" constant="20" symbolic="YES" id="615-vd-Q9y"/>
                                        <constraint firstItem="HEf-9h-mlO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QKO-g5-fVo" secondAttribute="leading" constant="20" symbolic="YES" id="Gzc-U3-TDv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJc-8h-g0N" id="ded-pI-Ghf"/>
                            <outlet property="delegate" destination="qJc-8h-g0N" id="nAu-zg-mSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BWx-eH-CiT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cX4-lx-0j6">
                            <connections>
                                <action selector="handleAddCity:" destination="qJc-8h-g0N" id="ddg-WP-ixr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jNw-6U-ViV">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N78-d6-RhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="4"/>
        </scene>
        <!--Pictures View Controller - PicturesViewController-->
        <scene sceneID="HPd-eF-Ge3">
            <objects>
                <viewController title="PicturesViewController" id="QgE-R3-c9v" customClass="PicturesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5U-JU-rPk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dre-ee-LuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4v-Pe-9MR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtM-ej-Ufh">
                                <rect key="frame" x="122" y="312" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-A5-B8y">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-lv-2Le" customClass="FJReaderView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtM-ej-Ufh" firstAttribute="centerX" secondItem="RqB-A5-B8y" secondAttribute="centerX" id="CZU-du-8MW"/>
                            <constraint firstItem="dtM-ej-Ufh" firstAttribute="top" secondItem="RqB-A5-B8y" secondAttribute="bottom" constant="18" id="LRY-6d-Btl"/>
                            <constraint firstAttribute="trailing" secondItem="VIQ-lv-2Le" secondAttribute="trailing" id="Sn7-yv-Mgk"/>
                            <constraint firstItem="RqB-A5-B8y" firstAttribute="centerY" secondItem="W4v-Pe-9MR" secondAttribute="centerY" id="bVV-DC-LEp"/>
                            <constraint firstItem="VIQ-lv-2Le" firstAttribute="top" secondItem="i5U-JU-rPk" secondAttribute="bottom" id="emS-31-c0H"/>
                            <constraint firstItem="VIQ-lv-2Le" firstAttribute="leading" secondItem="W4v-Pe-9MR" secondAttribute="leading" id="kjM-fx-dhs"/>
                            <constraint firstItem="RqB-A5-B8y" firstAttribute="centerX" secondItem="W4v-Pe-9MR" secondAttribute="centerX" id="l2R-0T-aUZ"/>
                            <constraint firstAttribute="bottom" secondItem="VIQ-lv-2Le" secondAttribute="bottom" id="wwp-59-USg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="blL-jb-7gw">
                        <barButtonItem key="backBarButtonItem" title="avant" id="Qci-OE-kuH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="e3v-bz-gDo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ReaderView" destination="VIQ-lv-2Le" id="w29-4L-8js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpI-bo-Gse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="4"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>